d.5.e.M.fossilisowTZzC = 0.606925419
d.5.e.S.caniculalfHKes = 0.874282733
d.5.a.H.mediterranei.132jZXI = 0.492753623
d.5.a.H.morrhuae.2yb1RfL = 0.833333333
d.5.b.G.stearothermophilus.3vzv6JL = 0.746268657
d.5.e.P.brevicirrisZtGkNU = 0.812372372
d.5.b.E.coliEOmVB0 = 0.675675676
d.5.e.M.salmoideseBg0hr = 0.889776763
d.5.e.M.glyptostroboideslL9s5L = 0.875
d.5.b.A.tumefaciens8eHiHw = 0.916666667
d.5.e.H.sapiens.11OdI3S = 0.53968254
d.5.e.L.luteus5Dva1J = 0.887323944
d.5.a.H.salinarum.19_lmy2 = 0.848484848
d.5.e.G.arboreumNjh8r_ = 0.869537815
d.5.e.P.radiatae2ag9y = 0.774647887
d.5.a.M.vacuolataKNBMXr = 0.835820896
d.5.e.O.sativa.2HctOzf = 0.833333333
d.5.e.A.tabiraBV6_iK = 0.711864407
d.5.e.I.illecebrosusYszR4A = 0.767123288
d.5.a.M.formicicumpPfUdJ = 0.738095238
d.5.e.E.eurystomusaWQQVI = 0.826666667
d.5.e.P.coxalisCEenQU = 0.791044776
d.5.a.M.thermolithotrophicus.2C8xIFr = 0.722222222
d.5.e.C.carpioroAxJN = 0.714796989
d.5.e.T.aestivumdiivMr = 0.75
d.5.b.M.genitaliumlQn1lC = 0.776119403
d.5.e.D.melanogaster.11ddhtr = 0.748240166
d.5.a.M.fervidusnCYwS_ = 0.729411765
d.5.e.A.pernyizJXMWL = 0.84057971
d.5.b.G.stearothermophilus.2FAuoPx = 0.828571429
d.5.a.M.jannaschii.rrnBP4Fqns = 0.780821918
d.5.e.C.elegans.1VJxYPF = 0.791666667
d.5.a.M.barkeriUNP9Ul = 0.811594203
d.5.e.S.cynthia.XBMDKjcxC = 0.805970149
d.5.e.A.salinaoEW5fK = 0.882352941
d.5.b.G.stearothermophilus.4AqEE5r = 0.828571429
d.5.e.B.voraxAfY3le = 0.864864865
d.5.e.Hemicentrotus.spKS6Ytt = 0.858350101
d.5.e.L.japonicum_R_9rc = 0.854502924
d.5.e.S.pombe.1dBtMcr = 0.866666667
d.5.a.N.magadiiFrjHfE = 0.857142857
d.5.e.Q.petraea1nXlBf = 0.873239437
d.5.a.T.celer.1oW0xLJ = 0.888888889
d.5.e.A.immersus.1BCqjCG = 0.875
d.5.e.E.kokanicaOwRWM7 = 0.887323944
d.5.e.G.riobambaeNhKfu_ = 0.889776763
d.5.a.P.occultumc57GSM = 0.901098901
d.5.a.Sulfolobus.sp.B12LEiYoV = 0.904761905
d.5.a.P.aerophilum1I_6D9 = 0.894117647
d.5.a.D.mobilisd5_GwG = 0.903225806