d.5.e.C.carpioroAxJN = 0.714796989
d.5.e.T.aestivumdiivMr = 0.75
d.5.b.M.genitaliumlQn1lC = 0.776119403
d.5.e.D.melanogaster.11ddhtr = 0.748240166
d.5.a.M.fervidusnCYwS_ = 0.729411765
d.5.e.A.pernyizJXMWL = 0.84057971
d.5.b.G.stearothermophilus.2FAuoPx = 0.828571429
d.5.a.M.jannaschii.rrnBP4Fqns = 0.780821918
d.5.e.C.elegans.1VJxYPF = 0.791666667
d.5.a.M.barkeriUNP9Ul = 0.811594203
d.5.e.S.cynthia.XBMDKjcxC = 0.805970149
d.5.e.A.salinaoEW5fK = 0.882352941
d.5.b.G.stearothermophilus.4AqEE5r = 0.828571429
d.5.e.B.voraxAfY3le = 0.864864865
d.5.e.Hemicentrotus.spKS6Ytt = 0.858350101
d.5.e.L.japonicum_R_9rc = 0.854502924
d.5.e.S.pombe.1dBtMcr = 0.866666667
d.5.a.N.magadiiFrjHfE = 0.857142857
d.5.e.Q.petraea1nXlBf = 0.873239437
d.5.a.T.celer.1oW0xLJ = 0.888888889
d.5.e.A.immersus.1BCqjCG = 0.875
d.5.e.E.kokanicaOwRWM7 = 0.887323944
d.5.e.G.riobambaeNhKfu_ = 0.889776763
d.5.a.P.occultumc57GSM = 0.901098901
d.5.a.Sulfolobus.sp.B12LEiYoV = 0.904761905
d.5.a.P.aerophilum1I_6D9 = 0.894117647
d.5.a.D.mobilisd5_GwG = 0.903225806