d.5.e.M.fossilisowTZzC = 0.606925419
d.5.e.S.caniculalfHKes = 0.874282733
d.5.a.H.mediterranei.132jZXI = 0.492753623
d.5.a.H.morrhuae.2yb1RfL = 0.833333333
d.5.b.G.stearothermophilus.3vzv6JL = 0.746268657
d.5.e.P.brevicirrisZtGkNU = 0.812372372
d.5.b.E.coliEOmVB0 = 0.675675676
d.5.e.M.salmoideseBg0hr = 0.889776763
d.5.e.M.glyptostroboideslL9s5L = 0.875
d.5.b.A.tumefaciens8eHiHw = 0.916666667
d.5.e.H.sapiens.11OdI3S = 0.53968254
d.5.e.L.luteus5Dva1J = 0.887323944
d.5.a.H.salinarum.19_lmy2 = 0.848484848
d.5.e.G.arboreumNjh8r_ = 0.869537815
d.5.e.P.radiatae2ag9y = 0.774647887
d.5.a.M.vacuolataKNBMXr = 0.835820896
d.5.e.O.sativa.2HctOzf = 0.833333333
d.5.e.A.tabiraBV6_iK = 0.711864407
d.5.e.I.illecebrosusYszR4A = 0.767123288
d.5.a.M.formicicumpPfUdJ = 0.738095238
d.5.e.E.eurystomusaWQQVI = 0.826666667
d.5.e.P.coxalisCEenQU = 0.791044776
d.5.a.M.thermolithotrophicus.2C8xIFr = 0.722222222
d.5.e.C.carpioroAxJN = 0.714796989
d.5.e.T.aestivumdiivMr = 0.75
d.5.b.M.genitaliumlQn1lC = 0.776119403
d.5.e.D.melanogaster.11ddhtr = 0.748240166
d.5.a.M.fervidusnCYwS_ = 0.729411765
d.5.e.A.pernyizJXMWL = 0.84057971
d.5.b.G.stearothermophilus.2FAuoPx = 0.828571429
d.5.a.M.jannaschii.rrnBP4Fqns = 0.780821918
d.5.e.C.elegans.1VJxYPF = 0.791666667
d.5.a.M.barkeriUNP9Ul = 0.811594203
d.5.e.S.cynthia.XBMDKjcxC = 0.805970149
d.5.e.A.salinaoEW5fK = 0.882352941
d.5.b.G.stearothermophilus.4AqEE5r = 0.828571429
d.5.e.B.voraxAfY3le = 0.864864865
d.5.e.Hemicentrotus.spKS6Ytt = 0.858350101
d.5.e.L.japonicum_R_9rc = 0.854502924
d.5.e.S.pombe.1dBtMcr = 0.866666667
d.5.a.N.magadiiFrjHfE = 0.857142857
d.5.e.Q.petraea1nXlBf = 0.873239437
d.5.a.T.celer.1oW0xLJ = 0.888888889
d.5.e.A.immersus.1BCqjCG = 0.875
d.5.e.E.kokanicaOwRWM7 = 0.887323944
d.5.e.G.riobambaeNhKfu_ = 0.889776763
d.5.a.P.occultumc57GSM = 0.901098901
d.5.a.Sulfolobus.sp.B12LEiYoV = 0.904761905
d.5.a.P.aerophilum1I_6D9 = 0.894117647
d.5.a.D.mobilisd5_GwG = 0.903225806
Aquifex.aeolicus.VF5_AE000657 = 1
magnetococcus.sp..mc-1_CP000471_ao = 1
marchantia.polymorpha_M.CAU.C.Mar.polym.1 = 1
rickettsia.conorii.str..malish.7_AE008623 = 1
tropheryma.whipplei.str..twist_AE014184_h = 1
uncultured.alpha.proteobacterium_AY933788 = 1
uncultured.alteromonadales.bacterium_AY934393 = 1
uncultured.marinobacter.sp._AY934351 = 1
wigglesworthia.glossinidia.endosymbiont.of.glossina.brevipalpis_BA000021_ad = 1
yarrowia.lipolytica.clib122_CR382129_by = 1
homo.sapiens_X04779 = 0.976744186
lactobacillus.delbrueckii.subsp..bulgaricus.atcc.baa-365_CP000412_cj = 0.976744186
nocardia.farcinica.ifm.10152_AP006618_az = 0.976744186
nitrosomonas.europaea.atcc.19718_BX321863_b = 0.976744186
thermoplasma.volcanium.gss1_BA000011_b = 0.976744186
chlamydophila.pneumoniae.tw-183_AE017159_j = 0.975609756
lactobacillus.casei.atcc.334_CP000423_j = 0.975609756
Guillardia.theta_AJ010592 = 0.975609756
solibacter.usitatus.ellin6076_CP000473_ay = 0.96564482
euglena.longa_AJ294725_s = 0.963995354
methanospirillum.hungatei.jf-1_CP000254_ad = 0.956521739
Mycoplasma.mycoides_X03154 = 0.954545455
chlorobium.phaeobacteroides.dsm.266_CP000492_ab = 0.952380952
homo.sapiens_AC004932_k = 0.95
nephroselmis.olivacea_AF137379_g = 0.95
bordetella.parapertussis_BX640433_e = 0.938414634
arabidopsis.thaliana_AC006340 = 0.930232558
Halobacterium.salinarum_K02972 = 0.923076923
pelobacter.carbinolicus.dsm.2380_CP000142_af = 0.913043478
Rhodobacter.sphaeroides.2.4.1_CP000143 = 0.913043478
drosophila.melanogaster_DROTRF2 = 0.909090909
Thermoanaerobacter.tengcongensis.MB4_AE013169 = 0.894736842
hyperthermus.butylicus.dsm.5456_CP000493_ad = 0.893617021
scenedesmus.obliquus_DQ396875_n = 0.880952381
pyrococcus.abyssi.ge5_AJ248288 = 0.87804878
uncultured.SAR11.cluster.alpha.proteobacterium_AY933864 = 0.875
synechococcus.sp..wh.8102_BX569691 = 0.871794872
sulfolobus.tokodaii.str..7_BA000023_ak = 0.864864865
methanosarcina.barkeri.str..fusaro_CP000099_bi = 0.854040404
yersinia.pestis.kim_AE009952_ae = 0.85
uncultured.gamma.proteobacterium_AY934184_a = 0.8484848485
haloferax.volcanii_HALTRK1 = 0.782608696
uncultured.thiotrichales.bacterium_AY934254_a = 0.767267267
natronomonas.pharaonis.dsm.2160_CR936257_ap = 0.7555555556
carboxydothermus.hydrogenoformans.z-2901_CP000141_af = 0.7555555556
uncultured.gamma.proteobacterium_AY934387_a = 0.75
uncultured.alpha.proteobacterium_DQ093144_a = 0.738139435
Treponema.pallidum.subsp..pallidum.str..Nichols_AE000520 = 0.731707317
uncultured.alpha.proteobacterium_AY934018 = 0.714285714
Caenorhabditis.elegans_U41549 = 0.6046511634
