d.5.e.M.fossilisowTZzC = 0.606925419
d.5.e.S.caniculalfHKes = 0.874282733
d.5.a.H.mediterranei.132jZXI = 0.492753623
d.5.a.H.morrhuae.2yb1RfL = 0.833333333
d.5.b.G.stearothermophilus.3vzv6JL = 0.746268657
bordetella.parapertussis_BX640433_e = 0.938414634
arabidopsis.thaliana_AC006340 = 0.930232558
Halobacterium.salinarum_K02972 = 0.923076923
pelobacter.carbinolicus.dsm.2380_CP000142_af = 0.913043478
Rhodobacter.sphaeroides.2.4.1_CP000143 = 0.913043478
drosophila.melanogaster_DROTRF2 = 0.909090909
Thermoanaerobacter.tengcongensis.MB4_AE013169 = 0.894736842
hyperthermus.butylicus.dsm.5456_CP000493_ad = 0.893617021
scenedesmus.obliquus_DQ396875_n = 0.880952381
pyrococcus.abyssi.ge5_AJ248288 = 0.87804878
uncultured.SAR11.cluster.alpha.proteobacterium_AY933864 = 0.875
synechococcus.sp..wh.8102_BX569691 = 0.871794872
sulfolobus.tokodaii.str..7_BA000023_ak = 0.864864865
methanosarcina.barkeri.str..fusaro_CP000099_bi = 0.854040404
yersinia.pestis.kim_AE009952_ae = 0.85
